// full page grid

@media (min-width: 945px) {
    .body-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px 1fr;
    } 

    .page-header {
        grid-row: 1/2;
        grid-column: 2/-1;
    }

    .menu {
        grid-row: 1/-1;
        grid-column: 1/2;
    }

    .tab {
        grid-column: 2/-1;
        grid-row: 2/-1;
    }
}

// tab grid
.tab__body__grid {
    display: grid;
    gap: 1.7em;

    @media (min-width: 945px) {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
    }
}

.tile {

    @media (min-width: 945px) {
        &__tutors {
            grid-column: 1/ 3 ;
        }

        &__modules {
            grid-column: 3/-1;
        }

        &__tracks {
            grid-column: 1/4; 
        }

        &__students {
            grid-column: 4/-1;
        }
    }
}